<!DOCTYPE html>
<html>  
  <head>
    <title>Raizadaco Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Raizadaco Careers</h1>
      <img id="banner" src="https://raizadaco-careers-website.raizadaco.repl.co/static/banner.jpg">
      <h2>About Raizadaco</h2>
      <p>Raizadaco is dedicated to assisting individuals in discovering their ideal career path. We provide comprehensive assessments, personalized guidance, and resources to help individuals explore their interests, skills, and values. By understanding their unique strengths and passions, we aim to empower individuals to make informed decisions and find fulfillment in their professional lives.</p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
    <div style="text-align:center;">"
      <button>Contact Us</button>
    </div>
  </body>
</html>